# Test environment file
APP_NAME=update-env-upen
VERSION=1.0.0

# Variables that should be updated
LAST_MODIFIED=2025-09-26T23:14:42.956Z

BUILD_NUMBER=81
BUILD_COMPLEX=1.0.104
BUILD=11

# Other variables (should not be changed)
DATABASE_URL=postgresql://localhost:5432/test
